Adding a file on the Primary:

1) Adding a file will break the Mirroring, if respective file locations are missing on the Mirror.

2) As the files are added, Mirroring will show Suspended state. 

3) Perform Remove Mirroring option, this will stop the Mirroring session and will delete  the dependency factor on the Mirror database.

4) Take a differential backup on the Primary and restore on the Mirror WITH MOVE, NORECOVERY option.

restore database from disk='\\10.10.10.3\Dummy\MirrTestDiff.bak' 
with move 'MirrTest1' to 'c:\Data\MirrTest1.ndf, norecovery

5) Then reconfigure Mirroring, and if we get error 1478 then there is a LSN mismatch between Principal and Mirror.

So take a log backup of the Principal and restore on the Mirror.

restore log from disk='\\10.10.10.3\Dummy\MirrTestRec.trn' with norecovery

6) Reconfigure Mirroring and Start it. 


