Endpoint:
SQL Server 2008R2

An endpoint is a SQL Server object that enables SQL Server to communicate over the network. For database mirroring, a server instance requires its own, dedicated database mirroring endpoint. All mirroring connections on a server instance use a single database mirroring endpoint. This endpoint is a special-purpose endpoint used exclusively to receive database mirroring connections from other server instances.

Database mirroring endpoints use Transmission Control Protocol (TCP) to send and receive messages between the server instances in database mirroring sessions. Each database mirroring endpoint listens on a unique TCP port number. The database mirroring endpoint of a server instance controls the port on which that instance listens for database mirroring messages from other server instances.


SQL Server 2014

To participate in AlwaysOn Availability Groups or database mirroring a server instance requires its own, dedicated database mirroring endpoint. This endpoint is a special-purpose endpoint that is used exclusively to receive connections from other server instances. On a given server instance, every AlwaysOn Availability Groups or database mirroring connection to any other server instance uses a single database mirroring endpoint.
Database mirroring endpoints use Transmission Control Protocol (TCP) to send and receive messages between the server instances participating database mirroring sessions or hosting availability replicas. The database mirroring endpoint listens on a unique TCP port number.