A SQL Server endpoint is the point of entry into SQL Server, which means SQL Server may communicate over the network.

SQL Server 2005 routes all interactions with the network via endpoints and each endpoint supports a specific type of communication.

The advantage of a user-defined endpoint is that traffic must be authorised before it even reaches SQL Server.

When SQL Server is installed, a 'system endpoint' is created for each of the four protocols (TCP/IP, Shared Memory, Named Pipe, VIA) that accept TDS connections. 

The public group is given connection rights to all these, which allows all logins defined on the server to use these endpoints.

An additional system endpoint is created for the Dedicated Administrator Connection (DAC), which can only be used by members of the sysadmin fixed server role. 

These endpoints cannot be dropped or disabled, but you can stop and start them. Additionally, the state can be changed via the TSQL 'ALTER ENDPOINT' DDL. 

When looking at endpoints via DMVs, one can distinguish system endpoints since they have an ID less than 65536. Because these endpoints are created internally by the server, they have no owner and you cannot associate them with a specific account.
The SQL Server Configuration Manager is the easiest way to alter the properties of the system endpoints. 

Ex: alter endpoint [TSQL Named Pipes] state=stopped/started

CREATE ENDPOINT endpoint_mirroring
    STATE = STARTED
    AS TCP ( LISTENER_PORT = 5022 )
    FOR DATABASE_MIRRORING (
       AUTHENTICATION = WINDOWS KERBEROS,
       ENCRYPTION = SUPPORTED,
       ROLE=ALL);
GO

select * from sys.endpoints

CREATE ENDPOINT [MyFirstUserConnection] 
STATE = STARTED 
AS TCP 
   (LISTENER_PORT = 1680, LISTENER_IP =ALL) 
FOR TSQL() ; 
GO

ALTER ENDPOINT [TSQL Default TCP]
STATE=STARTED

DROP ENDPOINT MyFirstUserConnection

How to find connection properties of a login? 








