Prerequisites for Database Mirroring:
1) Database recovery model should be FULL
2) Enable the protocols (TCP exclusively) at both Principal, Mirror and Witness servers.
3) Principal, Mirror and Witness should exist in seperate instances
4) Endpoints should be created for all partners and the witness
5) Database names should be same both on Principal and Mirror
6) Manual initialization has to be done by restoring a Full Backup of principal on mirror and additionally transaction log backups as well.
7) Mirror should be restored with NO RECOVERY
8) Hardware configurations preferably should be the same (Witness can be a low end server)
9) Firewall should not block the TCP port number for mirroring i.e. 5022
10) TCP 5022 port telnet has to be verified
11) If encryption is enabled on Principal the same should be followed on Mirror. Both Principal and Mirror should use same Encryption methodology(algorithm).
12) If SQL Server 2005 instance is used and if it is RTM then enable 1400 trace.





