1) Principal Server:
In database mirroring, the partner whose database is currently the principal database.

2) Mirror Server:
In a database mirroring configuration, the server instance on which the mirror database resides.

3) Principal Database:
In database mirroring, a read-write database whose transaction log records are applied to a read-only copy of the database (a mirror database).

4) Mirror Database:
The copy of the database that is typically fully synchronized with the principal database.

5) Witness:
For use only with high-availability mode, an optional instance of SQL Server that enables the mirror server to recognize when to initiate an automatic failover. Unlike the two failover partners, the witness does not serve the database. Supporting automatic failover is the only role of the witness.

6) Mirroring Session:
The relationship that occurs during database mirroring among the principal server, mirror server, and witness server (if present).

After a mirroring session starts or resumes, the process by which log records of the principal database that have accumulated on the principal server are sent to the mirror server, which writes these log records to disk as quickly as possible to catch up with the principal server.

7) Transaction Safety:
A mirroring-specific database property that determines whether a database mirroring session operates synchronously or asynchronously. There are two safety levels: FULL and OFF.

