Database mirroring is primarily a software solution for increasing database availability. Mirroring is implemented on a per-database basis and works only with databases that use the full recovery model. 

Database mirroring maintains two copies of a single database that MUST RESIDE ON DIFFERENT INSTANCES of SQL Server Database Engine.

One server instance serves the database to clients (the principal server). 

The other instance acts as a hot or warm standby server (the mirror server), depending on the configuration and state of the mirroring session. 

Benefits:
1) Increases data protection. 
2) Increases availability of a database.


When a database mirroring session is synchronized, database mirroring provides a hot standby server that supports rapid failover without a loss of data from committed transactions. 

When the session is not synchronized, the mirror server is typically available as a warm standby server (with possible data loss).  


Architecture:

The principal and mirror servers communicate and cooperate as partners in a database mirroring session. 

The two partners perform complementary roles in the session: the principal role and the mirror role. 

At any given time, one partner performs the principal role, and the other partner performs the mirror role. 

Each partner is described as owning its current role. The partner that owns the principal role is known as the principal server, and its copy of the database is the current principal database. The partner that owns the mirror role is known as the mirror server, and its copy of the database is the current mirror database. 

Database mirroring involves redoing every insert, update, and delete operation that occurs on the principal database onto the mirror database as quickly as possible. 

Redoing is accomplished by sending a stream of active transaction log records to the mirror server, which applies log records to the mirror database, in sequence, as quickly as possible. 

Unlike replication, which works at the logical level, database mirroring works at the level of the physical log record.

Operating Modes:

A database mirroring session runs with either synchronous or asynchronous operation. 

High Availability (Synchronous)
High Protection (Synchronous)
High Performance (Asynchronous)

Under asynchronous operation, the transactions commit without waiting for the mirror server to write the log to disk, which maximizes performance. 

Under synchronous operation, a transaction is committed on both partners, but at the cost of increased transaction latency.

There are two mirroring operating modes. One of them, high-safety mode supports synchronous operation. Under high-safety mode, when a session starts, the mirror server synchronizes the mirror database together with the principal database as quickly as possible. As soon as the databases are synchronized, a transaction is committed on both partners.

The second operating mode, high-performance mode, runs asynchronously. The mirror server tries to keep up with the log records sent by the principal server. The mirror database might lag somewhat behind the principal database. However, typically, the gap between the databases is small. However, the gap can become significant if the principal server is under a heavy work load or the system of the mirror server is overloaded.

In high-performance mode, as soon as the principal server sends a log record to the mirror server, the principal server sends a confirmation to the client. It does not wait for an acknowledgement from the mirror server. This means that transactions commit without waiting for the mirror server to write the log to disk. Such asynchronous operation enables the principal server to run with minimum transaction latency, at the potential risk of some data loss.

High-safety mode with automatic failover requires a third server instance, known as a witness. Unlike the two partners, the witness does not serve the database. The witness supports automatic failover by verifying whether the principal server is up and functioning. The witness server initiates automatic failover only if the mirror and the witness remain connected to each other after both have been disconnected from the principal server. 





