Troubleshooting Mirroring Issues:
 
1) Launch Mirror Monitor and verify all the status of Principal, Mirror and Witness (if available)

2) Check for History at Principal to see if log records are passing by. Also check History for Mirror if log records are being received. This option is available in Mirror Monitor

3) Check if Mirroring endpoints on Principal, Mirror and Witness are started or not.

4) If network is working fine or not, check through Ping command.

5) Verify the port functionality through telnet command

telnet IPAddress PortNumber

6) Verify if Unsent log, Unrestored log, Last Transaction Sent, Commit Overhead parameter values are increasing. If possible set Alerts for these parameters for Mirroring monitoring.