1) What is an endpoint?
2) How to configure Mirroring?
3) How to perform Failover and Switchover?
4) How to change Mirroring Operating Modes?
5) Configuring Mirroring across domains/workgroup/untrusted-domains?
6) TCP/IP and 5022 port number importance?
7) 1418 Error Troubleshooting?
8) What to do if Principal, Mirror (or) Witness are down?
9) What to do if Principal-Witness, Mirror-Witness are down?
10)Shrinking/Adding a file on Principal will it 
affect on Mirror?
11)Will manual backups affect Mirroring?
12)How to create snapshot on Mirror database?
13)New features of 2008R2 and 2012 Mirroring?
14)Difference between Log Shipping and Mirroring?
15)Difference between Mirroring and Clustering?
16)How to use Mirror Monitor?
17)What is Quorum in Mirroring?
18)What is Unsent Log, Unrestored Log, Commit Overhead parameters?
19)Transaction Failure in Mirroring how to act?

