Troubleshooting 1418 Error:

1) SQL Server service account requires CONNECT permissions to partners� endpoints.

select * from sys.endpoints
select * from sys.server_permissions where class_desc='ENDPOINT'
select * from sys.server_principals where principal_id in (264,263)

a) If endpoints are stopped it affects Mirroring
   select * from sys.database_mirroring_endpoints

b) Connect permissions for the service accounts on Endpoints can also break mirroring
c) If Service Account is changed on Prin, Mirror or Witness it should be updated with login creation and CONNECT permission on the other two.
d) Service Account mapped Login removal can also break mirroring. 

2) Check the SQL Server Log for errors


3) Verify ports 
Use Telnet to test that the port is open and something is listening.

Telnet:-
Telnet is a network protocol used on the Internet or local area networks to provide a bidirectional interactive text-oriented communication facility using a virtual terminal connection.

telnet IPAddress PortNumber
telnet 10.10.10.102 5022


4) Use the netstat command to determine that the SQL instance is listening on that port 

netstat -abn
netstat -abo

5) Contact Windows team to ensure that these port numbers of Mirroring are added to Firewall Exception.

 