Atomicity: it follows all or nothing rule
Each transaction is said to be atomic, if when one part of transaction fail, the entire transaction fails and database state is left unchanged.

Consistency:
Clean state before and after
 A send all the data to B and in between there is no duplicity and modification of data.that means data will reach same as send by A. This is called consistency of data.

Isolation:
 Keeps transactions seperated from each other until they are finished.

Durability:
  Committed data is saved by the system such that, even in the event of failure and system restart, the data is available in its correct state.

Isolation Levels:

1.Read uncommitted:
  This is the lowest isolation level
  Dirty reads are present 
2. Read committed: this is the Default isolation level
  Dirty reads issue resolved, and it has issues with lost updates,nonrepeatable reads and phantom reads
3. Repaetable read:
  This isolation level addresses all concurreny problems except Phantom reads
4. Serializable:
  This is the highest isolation level and it avoids all the concurrency problems.
5. Snapshot isolation level:
  This isolation level uses row versioning concept to maintain consistency and to resolve all concurrency related problems.


A Clustered index is something that reorganizes the way records in the table are physically stored.there fore a table have only one clustered index. the leaf nodes of contains data pages.

A non-clustered index is a special type of index in which the logical order of the index does not match the physical stored order of the rows on disk. the leaf nodes does not contain data pages.














