 Slow Running Query:
1.slow network communication
2.not enough memory available for sql server
3.lack of useful statistics
  DB Level
  Auto Create Statistics   ON
  Auto Update Statistics   ON
if Required create statistics using CREATE STATISTICS statement

4.lack of useful indexes
  check missing indexes using sys.dm_db_missing_index_details and
    sys.dm_db_missing_index_columns

5.lack of useful indexed views
6.lack of useful data striping
  where data is distributed across multiple disk drives.
7. lack of useful partitioning
8.lockings
  select * from sys.dm_tran_locks
9.blockings
  using select * from sys.dm_exec_requests where blocking_session_id<>0



