<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/frag_list" android:layout_width="@dimen/tablet_list_width" android:layout_height="fill_parent" class="com.kharybdis.hitchernet.DeviceListFragment" />
        <fragment android:id="@id/frag_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.kharybdis.hitchernet.DeviceDetailFragment" />
    </LinearLayout>
</LinearLayout>