What to do incase of dis-aligned project:-

1) Server Inventory 
2) Identify all the domains and make sure access is working across all domains
3) SOW Document (Scope Of Work)
4) SOP Document (Standard Operating Procedures)
5) Run Book ( All Technical Issues that have occurred in the Project till now)
6) Auditing Document (Environment Description)
7) Application Owners, Change Authority Board Approvers and Contact Details.
8) What is SLA agreed with customer.
9) Which Ticketing Tool and any Monitoring Tool.

