Log Used > 95%:

1) Verify the space utilization of the log file

dbcc sqlperf(logspace)

2) Verify the recovery model of the database.

3) Verify if Log File is awaiting any operation through.

select name,log_reuse_wait_desc from sys.databases

Verify the LOG_REUSE_WAIT_DESC and check the description of the WAIT. Multiple states are possible and respective action should be taken based on the state.

Reuse of transaction log space is currently waiting on one of the following:

0 = Nothing
1 = Checkpoint
2 = Log backup
3 = Active backup or restore
4 = Active transaction
5 = Database mirroring
6 = Replication
7 = Database snapshot creation
8 = Log Scan


4) If in FULL/Bulk Logged recovery model, take log backup of the database.

Once backup is complete the log records are truncated from LDF file. Creating space for next transactions.

If we have to release space back to OS perform a SHRINK operation. 

5) Sometimes shrink doesn't completely clear the space in the log file. Then attempt taking log backup and performing shrink operation 2-3 times. If that doesn't help then.

6) Identify what all transactions are running on the database.

select * from sys.sysprocesses where dbid=<int>

DBCC INPUTBUFFER(spid)

Find out what the transactions are doing and whether COMMIT has been issued or not. Whether Replication/DB Mirroring are enabled or not. Inform application team to issue COMMIT for the uncommitted transactions.

Stop Replication/DB Mirroring, On approval Kill the Sessions. Ask app team to commit.

7) If space is never a constraint, Add another log file from different drive which has ample space.

8) Change Recovery Model to Simple, then perform Shrink Operation. 

If Log Shipping/Mirroring are enabled then disable them first and perform this operation.

Condition: After changing recovery model from Full to Simple and again to Full. Take a FULL Backup.

9) If SQL Server 2005, as last remedy we can try TRUNCATE_ONLY, this option has been removed from SQL Server 2008 onwards.

However an undocumented command to truncate log file in 2008 is
backup log DBName to disk='NUL:'


10) If simple recovery model, perform shrink operation.

If shrink is unsuccesful then find the transactions that are holding the log file.

Never attempt to take a log backup in Simple Recovery Model. Adding a file is possible, if space is available.


Data File Full:

1) Find the space utilization
sp_spaceused

2) Find the drive space availability

xp_fixeddrives

3) Add a new data file to the database, if no space request your Windows team to add more space (or) perform cleanup operations. See if any other database log files have grown big which can be shrunk.

4) Export all the data out of  the database, and perform truncation of all the tables. Then reimport all the data into the database. This clears fragmentation issues and might give space in the data file.

5) Implement Table Compression if customer approves.
   
