Log file is FULL(100%, >95%) :-

400GB, 100GB

1) Find actual size of your log file
dbcc sqlperf(logspace)

2) Find the real reason behind log file growth

select name,log_reuse_wait_desc from sys.databases

3) Take a log backup 
backup log DBName to disk=N'D:\Backups\Tlog.trn'

4) If criteria is to reduce space utilization on the drive. Then perform SHRINK operation.

5) Find any long running transactions that may be holding the log file with too much uncommitted transactions.

select * from sys.sysprocesses where dbid=db_id('KDSSG')

DBCC INPUTBUFFER(spid)

6) If space is not a constraint increase the existing file (Initial size)

7) If there is no space available in the drive of the log file, add one more file in another drive.

----

Additional Points:

1) Change Recovery Model from FULL to SIMPLE
2) There is an option to TRUNCATE the log file in both SQL Server 2005 and later versions.

SQL 2005:-
BACKUP LOG DBName to disk=N'Path' WITH TRUNCATE_ONLY

SQL 2008/2008R2/2012:-
backup log DBName to disk='NUL:'













 