Policy-Based Management is indeed a new feature in SQL Server 2008.  It allows you to define and enforce policies for configuring and managing SQL Server across the enterprise.  

Target - an entity that is managed by Policy-Based management; e.g. a database, a table, an index, etc. 

Facet - a predefined set of properties that can be managed 

Condition - a property expression that evaluates to True or False; i.e. the state of a Facet 

Policy - a condition to be checked and/or enforced

