Resource Governor:

SQL Server 2008 provides Resource Governor, a feature that we can use to manage SQL Server workload and system resource consumption. Resource Governor enables us to specify limits on the amount of CPU and Memory that incoming application requests can use.

Resource Governor is available only on the Enterprise, Developer, and Evaluation editions of SQL Server.

Terminologies:
1) Resource Pools:
Two resource pools (internal and default) are created when SQL Server 2008 is installed. Resource Governor also supports user-defined resource pools.

Resource Pool:
A resource pool, or pool, represents the physical resources of the server. We can think of a pool as a virtual SQL Server instance inside of SQL Server instance. 


2) Workload Groups:
Two workload groups (internal and default) are created and mapped to their corresponding resource pools when SQL Server 2008 is installed. Resource Governor also supports user-defined workload groups.

3) Classification:
There are internal rules that classify incoming requests and route them to a workload group. Resource Governor also supports a classifier user-defined function for implementing classification rules.


Note**: Resource Governor does not impose any controls on a dedicated administrator connection (DAC). There is no need to classify DAC queries, which run in the internal workload group and resource pool.



Creating Classification Function:

CREATE FUNCTION dbo.classified_function()
RETURNS SYSNAME
WITH SCHEMABINDING
AS
BEGIN
RETURN
(
SELECT CASE SUSER_NAME()
WHEN 'login1' THEN 'group1'
WHEN 'login2' THEN 'group2'
WHEN 'login3' THEN 'group3'
ELSE 'Default'
END
)
END;
GO

Assigning Classification Function to Resource Governer:

ALTER RESOURCE GOVERNOR
WITH
(
CLASSIFIER_FUNCTION = dbo.classified_function
);
GO

ALTER RESOURCE GOVERNOR RECONFIGURE
