SQL Server 2012 Memory Architecture enhancement makes sure that Buffer Pool is now ALL PAGE ALLOCATOR. 
Prior to SQL 2012, Buffer Pool and MTL were the two main portions. Multi Pages were allocated in MTL, 
but now all allocations happen through Buffer Pool only.



SQL Server 2012:-
AlwaysOn AG
Contained Databases
Customized Server Roles
Memory Architecture
Multi Subnet for AlwaysOn Failover Clustering
Rolling Upgrade in Clustering
Column Store Index

SQL Server 2008:-
PBM
Resource Governor
FileStream
Slipstream
Backup Compression
Hot Add CPU
Centralized Management Server (CMS)
Powershell Integration
Transparent Data Encryption (TDE)

SQL Server 2005:-
Online Rebuild
SSMS
Database Mirroring
Hot Add Memory
DB Mail
Database Snapshot
Dynamic Management Views

SQL Server 2014:-
In Memory OLTP
Smart Backups to Cloud
Encryption of Backups

