Transparent data encryption (TDE) performs real-time I/O encryption and decryption of the data and log files. TDE protects data "at rest", meaning the data and log files. 

Process of implementing TDE:
1) Create the MASTER key

use master
go
CREATE MASTER KEY ENCRYPTION BY PASSWORD = '<UseStrongPasswordHere>';

2) Create the Certificate

use master
go
CREATE CERTIFICATE MyServerCert WITH SUBJECT = 'My DEK Certificate';

3) Create the Symmetric Key referring to Master Certificate.

USE AdventureWorks2012;
GO

CREATE DATABASE ENCRYPTION KEY
WITH ALGORITHM = AES_128
ENCRYPTION BY SERVER CERTIFICATE MyServerCert;
GO

4) Enable TDE in DB Level.

ALTER DATABASE AdventureWorks2012
SET ENCRYPTION ON;




