Log Shipping:
Log shipping is a HA(High Availability) option.
Log Shipping ensures that log backups are applied on standby server from primary server.Log shipping follows a warm stansby because manual failover involve during secondary database to become primary.

log shipping follows 4 jobs.
1. backup job always will available on the primary server.
2. copy and restore job available on secondary server.
3. alert job will available on monitor server. if there is no monitor server then alert job will create on both the servers.


1. How to know what are the databases are participating in logshipping?
 
        in Primary Server
   use msdb
    go
  select * from log_shipping_primary_databases

2. How to know the secondary servers and dbs
  
      in Secondary Server
   use msdb
    go
   Select * from log_shipping_primary_secondaries 


Implementation plan for log shipping:
1. Verified all the deployed servers are able to ping each other(Primary,Standby and monitor) 
2. verified all the instances and agents are up and running fine with domain service accounts

  EX:  SQLPriSrv and SQLPriAgt
       SQLStbSrv and SQLStbAgt
       SQLMnSrv  and SQLMnAgt
3. Create backup share on a third server and grant SQL Main service account of primary    instance read and write permissions.
  verify the backup share from primary server with a simple db backup set
4. Grant read permissions to sql server agent and main service account of standby instance on backup share.
5. create a local copy folder, so that copy job can copy files from backup share on it.
6. Identify the primary database in the primary server and check the recovery model of the database.
7. LSDB->properties->Transaction log shipping
 a. Enable this database as primary database in logshipping configuration
 b. configure backup settings provide network path='\\10.10.10.3\backupshare'
 c. change the backup job schedule as needed and alter timelines
 d. Add standby servers(one or many)
   -> Log shipping allows unlimited standby but microsoft recommendaion is 10 standby databases per primary
 e. Add standby and configure settings for standby database enable remote configurations in standby instance.
   sp_configure 'remote admin connections',1
   go
   reconfigure with override
 -> Enable protocals in configuration manager at both client and servers.
 f. Initialize the standby
