Manual Failover:
1. Transfer all the logins from primary to standby server
2. Disable/Delete the logshipping jobs. this will stop the logshipping.
3. Verify all the bakcp files have been moved to backup share and local copy folders
    use msdb
     go
  (In Primary) select * from log_shipping_primary_databases--to know the last backup file with timestamp
(In Secondary) select * from log_shipping_Secondaries--to know the last copied file
(In Secondary) select * from log_shipping_secondary_databases-- to know the last restored file.

4. if any backup files are not restored on standy server, then restore the missed backup files manually.

4. if all the backup files have been moved and are in sync then attemp taking the tail log backup on primary server with no_truncate
  backup log dbname to disk='' with NO_TRUNCATE
5. copy the tail log backup file copy folder
6. restore  the tail log backup file  with recovery on standby server.
   restore log dbname from disk='' with recovery.
7. confirm the customer the new ip address,instance name,port number,new db name.
8. customer will test the application and confirm on the usage.
9. verify if any orphan users exist or not.
10. reconfigure the reverse log shipping with standby as new primary.

Switchover operation:
1. as part of DR Test/upon customer/application team/client approval switch over operation is normally performed.
2. Transfer the logins from primary to standby server and vice-versa.
3. Disable/delete all the logshipping jobs. this will stop the log shipping which is in progress.
4. verify all the backups have been moved to backupshare and also copied to local copy or not.
5. if all backups have been moved and are in sync,attempt taking last log backup with norecovery on the primary database and copy the file to the backup share and local copy folder.
backup log dbname to disk=''with norecovery

-- this will set the primary database to restoring state and ensure that it will accept backups from standby server.
6. restore the last log backup file with recovery on standby server.this will make the standby db online and it becomes the new primary.
7. confirm the customer the new ip address,instance name,port number,new db name.
8. customer will test the application and confirm on the usage.
9. verify if any orphan users exist or not.
10. delete existing log shipping and reconfigure the logshipping from standby to primary.