SNI: SQL Server Network Interface

->The SNI is a protocal layer that establishes the network connection between the client and the server.

Shared Memory: 
->Simaple and fast. This is the default protocal used to connect from a client running on the same computer as SQL Server.
TCP/IP:
->this is the most commonly used access protocal for SQL Server.it enables you to connect to SQL Server by specifying the IP Addess and port number.
Named Pipes:
->Named pipes was developed for Local area network(LANS)
VIA: Virtual Interface adapter
->it enables high-performance communications between the two systems.It requires specialized hardware at both ends and a dedicated connection 

TDS: Tabular Data Stream
->it acts as the communication point between the client and the server.
-> TDS Messages are used to communicate between the client and the server.

Protocal layer:
-> it unwrap the packet to find out what requests it contains.
-> The Protocal layer is also responsible for packaging up results and status messages to the client as TDS messages
-> it passes request to the next component

Relational Engine:

1. Command Parser:
-> The command parser role is to handle T-SQL Language Events. it first checks the syntax and returns any errors back to the protocal layer to send back to the client.
-> if the syntax is valid then the next step is to generate query plan or finding an existing plan.
-> A Query plan contains the details about how sql server is going to execute a piece of code.it is commonly referred to as an execution plan

Plan Cache:
-> plan cache is part of sql server buffer pool.
-> it is used to store execution plan incase they are needed later.

2. Optimizer:
-> it is known as a "cost-based" optimizer. which means that it evaluates multiple ways to execute a query and then picks the method that will have lowest cost to execute.

3. Query Executor:
-> it executes the query.
-> it executes the query plan by working through each step it contains and interacting with storage engine to retrieve or modify data.


Storage Engine:
1. Access Methods:
-> it contains all the code to retrieve data but it doesn't actually perform the operation itself.it passes the request to the BufferManager.

2.Buffer Manager:
-> The Buffer Manager manages the buffer pool, which represents the majority of SQL Server memory usage.
-> if you need to read to some rows from a page the buffer manager will check with data cache in the buffer pool to see if it already has the page cached in memory. if the page is already cached, then the results are passed back to the Access Methods. if the page isn't in the  cache, the Buffer Manager will get the page from the database on disk, put it is in the data cache, and pass the results to the access methods.

Data cache:
-> it is the largest memory consumer within SQL Server. it is here that every data page that us read from disk is written to before being used.

3. Transaction Manager:
-> The Transaction Manager has two components: A Lock Manager and a Log Manager 
-> The Lock Manager is responsible for providing concurrency to the data
-> The Log Manager writes the changes to the transaction log. this is called Write-Ahead Logging.
 
