Checkpoint:
The checkpoint process ensures that any dirty pages associated with a committed transactions will be flushed to disk.
  			OR
it is a background process,which make sure that all dirty pages are writtent to disk.

When does checkpoint occurs:
1.Backup Command
2.Alter database
3.When log file reaches 70% full in Simple Recovery model
4.Database Snapshot Creation
5.Creating an Index
6.Manual Checkpoint command
7.Every 60 secs
8.shutdown/restart/Auto-close ON

How to Enable Checkpoint: 
  Trace flag 3502
  dbcc trace on 3502

LazyWriter:
->Lazywiter is a background process
-> it will monitors(checks)the physical memory on the server
->it scans the whole data cache to age-out any pages that  haven't been used for a while.if it finds they are flushed to disk before being marked as free in memory.