It is a very common practice to install SQL Server by system administrators in many organizations. And some of these are as part of OS image. There is no harm in doing so unless a DBA is not asked to do the initial configuration. Yes, it is a DBAs responsibility to make sure the SQL Server is configured correctly. If a DBA has control on deciding the machine configuration, in terms of processor, memory and storage, he should be the one who should have a say on these requirements. Unfortunately a DBA is only seen as a person who needs to be available 24/7 when a database performs slow or breaks. A very handful of organizations involve a DBA in the design phase.

So, what is max server memory? Max server memory, by definition is the maximum amount of memory that can be acquired by SQL Server for buffer pool. This means that a SQL Server can acquire more than max server memory. But, buffer pool is the major component of SQL Server memory and is controlled by max server memory setting.

The other configuration setting to control buffer pool memory is min server memory. This setting is used to set the minimum amount of memory used for buffer pool which will never be released once acquired.

When a SQL Server service starts, the memory is allocated to buffer pool while reading data from physical storage into the memory. Till the buffer pool increases to the min server memory no pages are deallocated from the memory. Once the min server memory is reached, this memory is not released from SQL Server buffer pool. Buffer pool keeps growing till max server memory size. Once the max server memory is reached, the pages will be deallocated from memory either by checkpoint or lazy writer processes.