ACID properties:

Atomicity:
The sequence of operations must be atomic, either all or no operations are performed. Each transaction is said to be atomic if when one part of the transaction fails, the entire transaction fails and database state is left unchanged. Atomicity requires that database modifications must follow an "all or nothing" rule. 

Example:
The transaction subtracts 10 from A and adds 10 to B. If it succeeds, it would be valid because the data continues to satisfy the constraint. However, assume that after removing 10 from A, the transaction is unable to modify B. If the database retains A's new value, atomicity and the constraint would both be violated. Atomicity requires that both parts of this transaction complete or neither.

Consistency:
 Clean state before and after.

Consistency means that the transaction should be follow all the rule of user validation. If A send all the data to B and in between there is no any duplicity and modification of data. That means data will reach same as send by A. This is called consistency of data.


Isolation:
 Keeps transactions seperated from each other until they're finished.

Durability:
 Committed data is saved by the system such that,even in the event of a failure and  system restart,the data is available in its correct state.