INstant File Initialization(IFI):
  --> it is  a feature which has been available to us since Windows server 2003 and SQL Server 2005 onwards
  --> IFI is controlled  with a  Windows server policy

  Whenever a file is created or its size is increased,some new storage space will be allocated to the file.Before this storage space is allocated to the file,this space will be filled by Zeros.This process of filling out the file with zeros is known as zeroing out the file or File Initialization.
  -->This file Initialization process consumes some time and makes thing a bit slow whenever
  --> when IFI is enabled,this step of Zeroing out the new storage space is skipped. it means that the new space is immediately allocated to the file without zeroing it out and is overwritten as the new data comes in.
  --> Enabling IFI reduced the processing time by 90% in this case.
  --> IFI works for Data files only.it does not reduce the processing time for Log files.Log files are always zero initialized.


 DEMO:
CREATE DATABASE IFITest
ON (NAME='IFITest', FILENAME='D:\SQLTestLab\DatabaseFiles\DataFiles\IFITest.mdf', SIZE=10GB, FILEGROWTH=10MB, MAXSIZE=50GB)
LOG ON (NAME='IFITestLog', FILENAME='D:\SQLTestLab\DatabaseFiles\LogFiles\IFITest_Log.ldf', SIZE=1GB, FILEGROWTH=1MB, MAXSIZE=10GB)

  --> if IFI is not enabled the above database will take 2mins time to create a database.

How to enable IFI:
     cmd-->secpol.msc
           -->Local Policy
              -->User Rights Assignment
               --> Performance volume Maintenace Tasks(Double click)
                 --> click on Add User or Group
                  -->add the SQL Server Service Account.  click apply



   --> if IFI is enabled it will take less time to create the dataabase and without zeriong fills.





Link:http://www.sqlservercentral.com/articles/Instant+File+Initialization/110546/
