Applying SQL Server 2012 SP3 service pack on SQL Instance - SGGSGPDCS1VW050\ODMESQLSERVER

Implementation plan:

Instance :SQL Server( SGGSGPDCS1VW050\ODMESQLSERVER ) 

1. Taking Full backups of all SQL Databases.
2. Stop SQl services of instance SGGSGPDCS1VW050\ODMESQLSERVER .
3. Applying the SQL Server 2012  Service pack SP3 on SQL Instance SGGSGPDCS1VW050\ODMESQLSERVER.
4. Reboot the server SGGSGPDCS1VW050.


Post Implementation Plan:
1. Check and validate the SQL Services are up and running.
2. All Databases are in online

Roll back process:

1. will rollback(Un install) the sql server 2012 SP3 pacth
2. will restart and validate the SQL Services.
3. If the above step fails, then we will rebuild the SQL Instance and restore the latest backups. 

https://www.mssqltips.com/sqlservertip/1528/rebuilding-the-sql-server-master-database-part-2-of-3/


