Moving User Databases:

ALTER DATABASE RSA 
MODIFY FILE (NAME='RSA_DATA', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\RSA_DATA.mdf'); 
GO 

ALTER DATABASE RSA 
MODIFY FILE (NAME='RSA_INDEX', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\RSA_INDEX.ndf'); 
GO

ALTER DATABASE RSA 
MODIFY FILE (NAME='translog', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\translog.ldf'); 
GO
=====

ALTER DATABASE VIM_UMDB 
MODIFY FILE (NAME='VIM_UMDB_dat', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\VIM_UMDB.mdf'); 
GO 

ALTER DATABASE VIM_UMDB 
MODIFY FILE (NAME='VIM_UMDB_log', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\VIM_UMDB.ldf'); 
GO

=====

ALTER DATABASE VIM_VCDB 
MODIFY FILE (NAME='VIM_VCDB_dat', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\VIM_VCDB.mdf'); 
GO 

ALTER DATABASE VIM_VCDB 
MODIFY FILE (NAME='VIM_VCDB_log', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\VIM_VCDB.ldf'); 
GO
=======

System Databases:

USE master
GO
ALTER DATABASE tempdb 
MODIFY FILE (NAME = tempdev, FILENAME = 'E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\tempdb.mdf')
GO
ALTER DATABASE tempdb 
MODIFY FILE (NAME = templog, FILENAME = 'E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\templog.ldf')
GO

use master
go
ALTER DATABASE model 
MODIFY FILE (NAME='modeldev', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\model.mdf'); 
GO 
ALTER DATABASE model 
MODIFY FILE (NAME='modellog', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\modellog.ldf'); 
GO

use master
go
ALTER DATABASE msdb 
MODIFY FILE (NAME='MSDBData', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\MSDBData.mdf'); 
GO 

ALTER DATABASE msdb 
MODIFY FILE (NAME='MSDBLog', FILENAME='E:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\MSDBLog.ldf'); 
GO


Mater database and Error log:

-dC:\Program Files\Microsoft SQL Server\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\master.mdf;-eC:\Program Files\Microsoft SQL Server\MSSQL10_50.VIM_SQLSTD\MSSQL\Log\ERRORLOG;-lC:\Program Files\Microsoft SQL Server\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\mastlog.ldf


-dE:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\master.mdf;-eE:\MSSQL10_50.VIM_SQLSTD\MSSQL\Log\ERRORLOG;-lE:\MSSQL10_50.VIM_SQLSTD\MSSQL\DATA\mastlog.ldf





