Startup Parameters:

-e : error log path
-d : Path to master database MDF file
-l : Path to master database LDF file
-f : Start an Instance of SQL Server with minimal configuration.This is the useful (for example,over-committing memory)  if the setting of a configuration value has prevented the server          from starting.Starting SQL Server in minimal configuration mode places SQL Server in single-user mode.
-g : it is used to increase the size of MTL(MemToLeave). The Default Value of -g switch is 256 MB.
     -g switch is used to increase the additional space from 256 to any desired value.

     MTL (Memory to Leave)= (Stack size * max worker threads) + Additional space (By default 256 MB and can be controlled by -g).
     Stack size =512 KB per thread for 32 Bit SQL Server and 904 KB for 32Bit SQL Server running on 64-Bit systems.

    I.e = (256 *512 KB) + 256MB =384MB

-m : Starts an instance of SQL Server in single-user mode. When you start an instance of SQL Server in single-user mode, only a single user can connect, and the CHECKPOINT process is          not started. CHECKPOINT guarantees that completed transactions are regularly written from the disk cache to the database device.
-T trace# : 
    When specifying a trace flag with the -T option, use an uppercase "T" to pass the trace flag number. A lowercase "t" is accepted by SQL Server, but this sets other internal trace flags        that are required only by SQL Server support engineers.(Parameters specified in the Control Panel startup window are not read.)
    EX: if we want to add trace flag 1222 then we need to add �;-T1222�.

NOTE:When SQL Server is started by using net start, startup options use a slash (/) instead of a hyphen (-).


