Unattened Installations:

SQL Server 2005:
Through Command:
start /wait setup.exe /qb instancename=inst12K5_dummy addlocal=SQL_Engine,SQL_Tools90,Client_Components sapwd=123 SQLACCOUNT="NT AUTHORITY\SYSTEM" AGTACCOUNT="NT AUTHORITY\SYSTEM" SQLBROWSERACCOUNT="NT AUTHORITY\SYSTEM" SECURITYMODE=SQL

Through Configuration file:
>start /wait setup.exe /settings='' /qb





SQL Server 2008R2/2012:

Through Command:

setup.exe /Action=install /instancename=Noor_08R2_1 /features=sql,sqlengine  /qs /errorreporting /sqmreporting=0 /sqlsvcaccount="noor\basha" /sqlsvcpassword="basha" /agtsvcaccount="noor\basha" /agtsvcpassword="basha"/sqlsysadminaccounts="Noo\admin" /iacceptsqlserverlicenseterms


Through Config File:

setup.exe /configurationfile="C:\Users\Admin\Desktop\SQL\Config_SQL2K8R2.ini" /iacceptsqlserverlicenseterms


[SQLSERVER2008]

action="install"
features=sqlengine
instancename=Noor_08R2_Config
sqmreporting=0
sqlsvcaccount="noor\basha"
sqlsvcpassword="basha"
agtsvcaccount="noor\basha"
agtsvcpassword="basha"
sqlsysadminaccounts="noor\admin"
quietsimple


Service Pack Unattended installation:

G:\KD\Servie Packs\SQL2K8R2>SQLServer2008R2SP2-KB2630458-x86-ENU.exe /qs /action=patch /instancename=Noor_08R2_1 /iacceptsqlserverlicenseterms


D:\SQL2012>setup.exe /action=install /instancename=SQL_2K12_Cmd /updateenabled=0 /features=sql,sqlengine,replication,fulltext,tools,bc,bol,ssms,adv_ssms,conn /errorreporting /sqlsvcaccount="noor\basha" /sqlsvcpassword="basha" /agtsvcaccount="noor\basha" /agtsvcpassword="basha" /sqlsysadminaccounts="noor\admin" /iacceptsqlserverlicenseterms /qs /sqmreporting=0

Through Configuration file:
Step1.put all parameters in a notepad and save as config.ini file
     [options]
action="install"
updateenabled=0
errorreporting=0
sqmreporting=0
instancename=Noor_2K12_Config
features=sqlengine
sqlsvcaccount="noor\basha"
sqlsvcpassword="basha"
agtsvcaccount="noor\basha"
agtsvcpassword="basha"
sqlsysadminaccounts="noor\admin"
qs
iacceptsqlserverlicenseterms


Step 2. Go to command prompt and point to media path then run command as mentioned below.
 D:\SQL2012>setup.exe /configurationfile=�%path\config.ini� /quiet



