CXPACKET         : certain queries are executing with parallelism
LCK_*	         : These wait types indicates that blocking is occuring in 				    the system
PAGEIOLATCH_*    : These waits are commonly associated with disk                 		           I/O bottlenecks.
PAGELATCH        :
ASYNC_NETWORK_IO :This wait is often incorrectly attributed to a network 		                   bottleneck
THREADPOOL       :A Task had to wait to have a worker bound to it in order 		                  to execute.
SOS_SCHEDULER_YIELD:
