Master Database Corruption:

  Master Database corruption causes entire instance damage. there are two ways if master is completely corrupt or partially corrupt. if it is partially corrupt then instance would start with /m and /t3608 traces and that would allow us to perform restore if backup is available.

--> first identify if instance is starting or not,if instance is starting then we can perform master database backup restore as below.
 a. start the instance with /t3608 and /m .  master can be restored only with /m option.
 b.   >net stop "Instance Service Name" 
      >net start "Instance Service Name" /t3608 /m
 c. Restore the master database from the backup available
    > restore database [master] from disk='xxx' with replace
 d. once master has been restored, stop and start the instance normally without any parameters and the issue would be fixed.

--> master is the most crucial database in an instance, if it is corrupt entire instance gets affected.
--> if master is completely Corrupt instance wouldn't start.
 a. master database doesn't start with /m and /t3608 and hence we need to rebulid the master database.
 b. Rebuild master
    SQL Server 2005:
     >start /wait setup.exe /qb instancename=MSSQLSERVER REINSTALL=SQL_Engine REBUILDDATABASE=1       SAPWD=admin143$$

    SQL Server 2008/12:
    > setup.exe /QUIETSIMPLE /Action=REBUILDDATABASE /INSTANCENAME="SQL2K8R2"/SQLSYSADMINACCOUNTS="Noor-PC\accnt" /SAPWD="admin143$$" /IACCEPTSQLSERVERLICENSETERMS

 c. Start the instance with /m /t3608
    >net stop "     "
    >net start "    " /m /t3608
 d. restore master database with replace option
   > restore database [master] from disk='xxxx' with replace


post steps:(if master corruption without Backups)
  if no backups of master database is available. then we have to

 1. attach all the user database.
 2. Recreate all the logins by contacting application team for credentials and also permissions.
 3. all instance settings needs to be verified.
 4. Recreate if any extended stored procedure required.
 5. Recreate linked servers, endpoints, certification if any.





