Model Database Corrupt:
  Model database corrupt being one of the crucial database for new database creation and also for Tempdb recreation on every point. if Model database is corrupt it is going to affect instance functionality.

1. Verify if model is corrupt or not in Event viewer and SQL Server error logs.
2. Confirm if a valid database backup exist or not using the verifyonly/headeronly.
3. As Instance is not starting, rebuilding entire instance is not correct approach for model database alone. copy from binn/template folder model database files to DATA folder.
  -> This would start the instance. once instance starts restore the model just as a user database.
4. Restore the model database from backup
   > Restore database [model] from disk='xxxx' with replace.

  