MSDB Corrupt:

1. Verify the reason of failure in the error log and troubleshoot accordingly. if database is really corrupt then lookout for a available valid backup.if Backup available restore MSDB as a normal user database and it would be restored.
2. if Backup is not available then stop the instance and start the instance with /m and /t3608 startup parameters.
  cmd> net stop "SQL Server(MSSQLSERVER)"
  cmd> net start "SQL Server(MSSQLSERVER)" /m /t3608

3. Connect to the query Window and detach MSDB database and delete OS level files.
    >sp_detach_db 'msdb'
    Remove msdb data/log files.
4.Execute the script in %Root Directory\Install\instmsdb.sql file.
  this would recreate the entire structure of msdb database and might give some erros/warnings.
  a. msg 15281 Level 16,State 1,procedure xp_cmdshell,Line 1
      ............
   > sp_configure 'adv',1
      Go
   > reconfigure with override
     Go
   > sp_configure
  
   b. msg 15129, Level 16, state 1, procedure sp_configure, Line 150
    '-1' is not a valid value for configuration option 'Agent XP's '
  
   Solution:
       > sp_configure 'adv',1
           GO
       > sp_configure 'Agent XP's ',1
          GO
          reconfigure with override


Otherways of MSDB Troubleshoot:
1. if backup is available Restore just as a user database.
2. without a backup using instmsdb.sql script
3. use default msdb data and log files in root directory\binn\Templates folder and overwrite in the DATA folder.
4. copy msdb data and log files from another instance and restore in the corrupt instance.
5. Take backup of msdb from another instance and restore in corrupt instance. 

