Orphan User:
 A User which is not associated with login is named as orphan user.
 To identify the orphan users we use stored procedure
  Sp_change_users_login 'report'

Fixing orphan users:

1. Recreate the login with same SID as user then automatically user and login are mapped with same SID
  create login <login name> with password='', sid=''
2. change the sid of user with that of login using "Update_one" option
  use master
   go
  create login noor with password='Admin123'
  go

  use mydb
  go
 sp_change_users_login 'UPDATE_ONE','User name','Login name'

3. change the SID of user with that of login using "AUTO_FIX" option
  use maser
   go
  create login noor with password='admin123'
   go

   use mydb
   go
  sp_change_users_login 'AUTO_FIX','User name'
4. Automatically mapping a uaser to a login and creating a new login if it is required.

  use mydb
  go
 Sp_change_users_login 'AUTO_FIX','User Name', NULL,'Admin123'