Suspect:
Suspect is a state where database becomes inaccessible due to diffrent reasons.
1. Data and log file missing
2. Corruption pages in data and log files
3. Synchronization issues between data and log files
4. Suspect flag is enabled.
5. file level permissions on data and log files
6. issues that are caused during recovery/restoring process.

NOTE: NEVER DETACH A DATABSE WHICH IS IN SUSPECT SATE TILL EXACT REASON KNOWN.

Steps to Resolve:

1. Identify is database really in suspect state or not
   select databasepropertyex('dbname','status')
2. Attempt to reset the suspect flag using sp_resetstatus
  >> EXEC sp_resetstatus'dbname'
3. put database is in emergency mode for further troubleshooting
  Emergency mode is a read-only mode state and gives some base for identifying the cause of the issue.
> Alter database dbname set emergency
 As backups are not possible in emergency mode, atleast export/import can be used to captures the important objects if backups is not possible.
4. put database in single user mode to avoid connection confilcts
 > Alter database dbname set single_user
5. run dbcc checkdb on the database to identify if the issue is with data or log file.
--> running checkdb finds any consistency and allocation errors, if there are no errors found then data file is considered to be clean. the issue might exist with log file.
Output shouls say:
 CHECKDB fonund 0 allocation errors and 0 consistency error in database 'dbname'

=============================================================
0 errors 0 consistency  --> mdf file safe 
                        --> ldf file got corrupted
n errors n consistency  --> mdf file got corrupted
                        --> ldf file is safe
=============================================================

if backup not available of database and issues found with data/log file use 
  DBCC CHECKDB('dbname','REPAIR_ALLOW_DATA_LOSS')
this command repairs the database but has the risk of data loss. take proper approval before performing this step.

6. if checkdb finds issues in the mdf/ndf files, then before restoring the good available backups attempt attach/detach
*** if db is in suspect state , suspect state wont allow to detach/attach the db 

7. if data files are clean and consistent, the issue could be mostly with log file
 
if log file corrupt:
a. without detaching the database we can rebuild the log file. first rename/delete the old log file and create a new one using command

Alter Database 'dbname' rebuild log on(name='', filename='xxx.ldf')
b. put database into OFFLINE state and delete existing log file and bring it back to ONLINE
(This method works only when you have single log file)

c. DBCC CHECKDB('dbname','REPAIR_ALLOW_DATA_LOSS')
d. this method works even if you have multiple log files
  Create database [name] on (filename='path of mdf file') FOR ATTACH_REBUILD_LOG
e. this method works only when we have single log file

  use master
  go
  EXEC SP_DETACH_DB@dbname=''

EXEC SP_ATTACH_SINGLE_FILE_db @dbname='dbname'@physname']]
f: perform attach/detach through GUI