Tempdb Full:

1. Try to add more space if space possible from any other drive
2. Perform a shrink operation if possible.
3. perform a truncate operation if possible (but highly not recommended method)
   backup log tempdb to disk='D:\tempdb.trn' with truncate_only
4. if tempdb is full,rather than taking any operation identify the cause of the increase in size
   select * from sys.sysproesses where dbid=2
   find log running processes and check what the spid is doing
   dbcc inpubuffer(spid)
   kill spid  <--  Approvals Require
5. moving tempdb files from one drive to another drive where there is ample space
  alter database tempdb modify file(name='tempdev',filename='physical path')
  alter database tempdb modify file(name='templog',filename='physical path')

6. Restart the Server

7.
DBCC FREEPROC CACHE
DBCC DROPCLEANBUFFERS
DBCC FREESYSTEMCACHE