<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceLarge" android:id="@id/afc_simple_text_input_view_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/afc_5dp" android:singleLine="true" android:imeOptions="actionDone" />
</LinearLayout>