<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/afc_context_menu_view_listview_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/afc_context_menu_item_divider" />
</LinearLayout>