<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ff686868" android:padding="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inbox" android:layout_centerVertical="true" />
    <TextView android:id="@id/tvFileName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:text="Game of Thrones.avi" android:layout_toRightOf="@id/logo" android:layout_alignParentTop="true" />
    <TextView android:id="@id/tvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="234MB" android:layout_below="@id/tvFileName" android:layout_alignLeft="@id/tvFileName" />
    <TextView android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2012/04/04 12:12:12" android:layout_below="@id/tvSize" android:layout_alignLeft="@id/tvFileName" />
    <TextView android:id="@id/tvDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Long Device Name Device" android:singleLine="true" android:layout_below="@id/tvDate" android:layout_alignLeft="@id/tvDate" />
</RelativeLayout>