Types of Environments:
Production
Pre-Production
Staging/Testing (UAT)
Pre-Stage/Testing
Development
Jump Servers

Change management:
   Change Management is introducing modifications to the existing enviornment. Change Management is a planned activity


Change Management Steps:

1) Get a conference call with all the teams (Windows-XYZ,DBA-XYZ, Application Team-Infosys), organized by CC.

Meeting is fixed and discussions will happen. Requirement discussion will be completed.

2) CC will create a Change Request 
CRQ000009-DBA
CRQ000010-Win
CRQ000011-Storage
(Create database request).

3) DBA/Win/Storage teams will create their respective Workplans. Workplan is a set of steps. Workplan should have backout plan.

Backout plan is a series of steps that will bring systems back to normal state before the change.

Workplan should be reviewed and approved by L2/L3.

 		
4) Workplan will be attached/uploaded to the CRQ by CC/Team.

5) CC will check the workplan and finally will Approve the Change and will decide the time when to implement.

Implementation date of change is not confirmed till 2-3 days prior the Actual date, because any urgent/top priority issues can replace current changes. GO/NO-GO is decided.

6) Windows/Storage team have performed their changes and will inform DBA team to have the change completed of creation of database.

7) CC will ask Application Team to check if everything is working properly or not.

8) Generally all Non-standard changes will be implemented first on Dev-> Staging -> Prod.

9) Finally a note is sent to all the teams that this activity is completed successfully.

----------------------------
"Change window" - Time between Start and End of change
"Maintenance Window"
"Change Duration"

"Uptime" -> Since when instance is running.
"Downtime" -> Time duration of the instance is stopped.

CAB -> Change Authority Board
Change Meetings are also called as CAB Meetings.

CAB is a team that approves and finalizes the changes.



Types of Changes:


1) Standard Changes
2) Normal Changes
3) Emergency Changes (eCR)
4) Expedite Changes






  