Incident Management:

Incident Management ensures that interruptions to  business is handled by support team.

Incident Management should follow a strict SLA (Service Level Agreement)


	Response Time		Resolution Time
P1	   15mins		    4hrs
P2	   30mins		    8hrs
P3	   30mins  		    1day
P4 	   1day			    7days

P1 - Business Down
P2 - Ready to impact business (Performance Issues)
P3 - Connectivity Issues and low impact
P4 - Development / Test server issues


Service Level Agreement
OLA (Operational Level Agreement)




