ITIL (Information Technology Infrastructure Library)

The Information Technology Infrastructure Library (ITIL) is a set of practices for IT service management (ITSM) that focuses on aligning IT services with the needs of business.

The acronym ITIL is a registered trademark of the United Kingdom's Cabinet Office. Following this move, the ownership is now listed as being with HM Government rather than OGC. The publications continue to be Crown Copyright.

It is a framework, collection of processes. 

ITIL is published in a series of five core publications, each of which covers an ITSM lifecycle stage.

Service Strategy
Service Design
Service Transition
Service Operations
Continual Service Improvement

ITIL V3 is an extension to V2.

Service Strategy:
1) Strategy Management
2) Portfolio Management
3) Financial Management
4) Demand Management
5) Business Relationship Management

Service Design:
1) Service Catalogue
2) Service Level Management
3) Availability Management
4) Capacity Management
5) IT Service Continuity Management
6) Information Security Management
7) Supplier Management

Service Transition:
1) Transition Planning and Support
2) Change Management ***
3) Service Asset and Configuration Management
4) Release and Deploy Management
5) Service Validation and Testing
6) Change Evaluation
7) Knowledge Management

Service Operations:
1) Event Management
2) Incident Management ***
3) Request Fulfillment
4) Problem Management ***
5) Access Management 

Continual Service Improvement
1)Identify the strategy for improvement
2) Define what you will measure
3) Gather the data
4) Process the data
5) Analyse the information and data
6) Present and use the information
7) Implement improvement




