[display]
resx=1366
resy=768
ppi=96

[TFormMain]
Top=-8
Left=-8
WindowState=2

[Options]
Cols=41
Rows=33
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=1
ReplaceHex=1
InsHex=0
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=D:\
Overwrite=1
ModusText=0
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=216
Left=461
WindowState=0
Width=443
Height=335

[CMHistoryGoTo]
0="1867776"
1="1204224"
2="2490388"
3="2294052"
4="2326528"
5="$2326528"
6="0"
[CMHistoryBlockN]
0="28"
[MRU Files]
0=D:\TestPageLevelRestore.mdf
1=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2K12\MSSQL\DATA\Corrupt2K8.mdf
2=C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\TestRestoreOffline.mdf
3=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2K12\MSSQL\DATA\TestDB.mdf
4=C:\Program Files\Microsoft SQL Server\MSSQL11.SQL2K12\MSSQL\DATA\checkDB.mdf
