5 Node Cluster

N+1 Cluster

4 Instances (A,B,C,D)

C instance had a problem. Application team requested us for adding some files. There was no space in server in any drive to create a 90GB NDF file. So we requested our Windows Team to add a new drive. So they added a drive.

90GB NDF file was added after adding that disk with dependency to SQL Server instance. 

Node3 crashed, SQL Server Down and failover occurred but instance was not starting on any node.
 
They rebooted all the Nodes in the Cluster One-by-One (before that they stopped all SQL Server instances). Then SQL Server instance came up but database was in Suspect State.

Actual fix done:
NTFS Patch at OS level and then the nodes were rebooted. 
 
---------------------------------


Suspect Issue with User Database:


