
1) Installing SQL Server SP on a cluster both SQL 2005 and 2012
When applying Service Pack on a cluster follow Rolling upgrade. In SQL Server 2005 if patch is applied entire instance will face downtime as resource database and all binaries are patched at same time and there is only one resource database in shared disk.

Where as in SQL Server 2008 onwards, each node has its own resource database and hence patching can be split between the nodes. We can first patch Passive node and then restart the server (during this time business will run from Active Node) and perform Failover and patch the previously active node (Now business will run from New Active Node).
 


2) Configuring Backups on a cluster? 
Backups on a cluster are to be taken to a dedicated SAN Shared Clustered Disk which is a part of the Clustered Group. SQL Backups on cluster cannot happen to a local drive and hence a clustered disk is good configuration setting considering a risk of failover.

Jobs can be created and configured to Shared Disk, so that if even if failover occurs the jobs will re-run as per schedule and continue to use the shared disk.


3) How many IPs are required for a Cluster?
This question can be answered only when we know the number of nodes. 

Assume number of nodes is n value then 2(n)+3
n = number of nodes
the three additional IPs are
1) Windows Virtual IP
2) SQL Virtual IP
3) MSDTC IP

4) Multiple Instance cluster (Active-Active)
If there are multiple instances on a cluster to utilize Node hardware resources optimally then that configuration is called Active-Active or Multi-Instance cluster.

5) Adding a Disk on a cluster
Adding a disk is a multi step process.

1) First Add disk to the Cluster Administrator as Clustered Disk.
2) After adding cluster disk, make sure that Clustered Disk is added to SQL Server Cluster Group.
3) After Adding to SQL Server Cluster Group, set Dependency to SQL Server Main Service with the newly added clustered disk.
4) Verify in sys.dm_io_shared_disks DMV in the SQL Server instance if the newly added drive is visible.


7) What are dependencies in a cluster? What is Dependency Report?

Dependencies are important for Cluster functionality.

SQL Server Agent ->AND->SQL Server Main Service -> AND -> All Disks + SQL Server Name 

SQL Server Name -> AND -> SQL Server Virtual IP 

As a thumb rule all dependencies mostly in SQL Server clustered instances will ideally be AND dependency (except in the case of Multi-Subnet Failover Clusters)


8)Possible Owners and Preferred Owners

Possible Owners:-
It is the list of all the nodes that are configured for a clustered instance. If a failover occurs the choice of failover WILL/MUST be from one of the members from this list. If a node is not a possible owner then failedover instance will not come online on that node.  If no possible owner nodes are up, then the group will still failover to a node that�s not a possible owner, but it will not come online.

Preferred Owners:-
Preferred owners are the nodes we would like to have it on under ideal conditions, but maybe not the only one it can be on. For example, Node 1 and 3 are "Preferred" owners, and nodes 1,2 and 3 are Possible owners, then if the service is on node 1 and node 1 fails, then the service will move to Node 3 and only go to Node 2 if both 1 and 3 are not available.


9) Failover and Failback


10) Clustering Commands?

cluster /list
cluster node /status
cluster group /status
cluster network /status
cluster netinterface /status
cluster resource /status
cluster group "SQL Server (SQL2K12)" /move:Node22


11) How to read Quorum log?

Cluster log can be read from C:\Windows\Cluster\Reports\Cluster.log file from each node. 

Reading from Quorum Drive is not recommended as Local Admin we would not have admin rights on the MSCS Cluster directory in Quorum Drive.

cluster log /gen
Generates recent cluster.log on Node1 and Node2.



12) Cluster Checks? IsAlive and LookAlive?

LookAlive check (called as Basic resource health check) verifies that SQL Server is running on the current node. By default it checks every 5 seconds. If LookAlive check fails Windows Cluster performs IsAlive check.

IsAlive check (called as Thorough resource health check) runs every 60 seconds and verifies instance is up and running or not using the command in Resource DLL called SELECT @@SERVERNAME every 60 seconds. If this query fails, the check runs additional retry logic to avoid stress-related failures. 

13) How to failover SQL Server cluster using a command?
cluster group "SQL Server (SQL2K12)" /move:Node22

14) Splitbrain situation
A split-brain scenario happens when all the network communication links between two or more cluster nodes fail. In these cases, the cluster may be split into two or more partitions that cannot communicate with each other. 

HA clusters usually use a heartbeat private network connection which is used to monitor the health and status of each node in the cluster. If heartbeat communication fails for any network reason, split-brain situation occurs (Partitioning). Every node thinks that other node is down and there is a risk of starting services. So to avoid this risk, Quorum updates the nodes about well being of other nodes. Quorum acts as a point of communication till Private network is up and running. 

The node that owns the quorum resource puts a reservation on the device every three seconds; this guarantees that the second node cannot write to the quorum resource. When the second node determines that it cannot communicate with the quorum-owning node and wants to grab the quorum, it first puts a reset on the bus.

The reset breaks the reservation, waits for about 10 seconds to give the first node time to renew its reservation at least twice, and then tries to put a reservation on the quorum for the second node. If the second node's reservation succeeds, it means that the first node failed to renew the reservation. And the only reason for the failure to renew is because the node is dead. At this point, the second node can take over the quorum resource and restart all the resources.


15) What is the significance of MSDTC? Can we configure Multiple MSDTC's. 

MSDTC is used for distributed transactions between clustered SQL Server instances and any other remote data source. If we need to enlist a query on a clustered instance in a distributed transaction we need MSDTC running on the cluster as a clustered resource. It can run on any node in your cluster - We usually have it running on the passive node.

1) Before installing SQL Server on a failover cluster, Microsoft strongly recommends that you install and configure Microsoft Distributed Transaction Coordinator (MS DTC)

2) SQL Server requires MS DTC in the cluster for distributed queries and two-phase commit transactions, as well as for some replication functionality.

3) Microsoft only supports running MSDTC on cluster nodes as a clustered resource. We do not recommend or support running MSDTC in stand-alone mode on a cluster. Using MSDTC as a non-clustered resource on a Windows cluster is problematic and it can cause data corruption if a cluster failover occurs.

4) To help ensure availability between multiple clustered applications, Microsoft highly recommends that the MS DTC have its own resource group and resources.

16) Why is SQL Server Service Manual on a cluster?
Whenever node restarts each node should not attempt to start SQL Server. Hence by design in SQL Server clustering the services are configured as manual.

17) What to do if Quorum fails? (Windows Task)
Quorum crash/failure is more of disk corruption that would have occurred crashing the Quorum. Ideally we have windows team addressing this issue through Monitoring implementation.

18) Intro to Mirror/Log Shipping on Cluster?


19) Service SID?
It is a mechanism that assigns privileges to the service itself, rather than to the account under which the service runs. 

Service SIDs managed to improve our security because they enable you to use the user Service Account with the least privileges required.


20) How to cluster troubleshooting?
1) Refer Cluster Administrator (cluadmin.msc) and check Cluster Events.
2) Issues can be Disk Related, Network Related, Service Related (SQL Server), Cluster Related.
3) As per the issue contact the respective team.
4) If SQL Server is the issue, Check Event Viewer on why Service went down. 
   i) Check Event Viewer
  ii) Check SQL Server Error Log
 iii) Verify for any errors and troubleshoot as per issue.

5) Additional sources of troubleshooting.
  
   C:\Windows\Cluster\Report\cluster.log file will help in identifying underlying issue in the cluster in the specific node. Cluster log would be present on both the nodes.















