IP Address:

1) 10.10.10.100 (Domain Controller)
2) 10.10.10.1 (Node1 Public)
3) 10.10.10.2 (Node2 Public)
4) 192.168.1.1 (Node1 Private)
5) 192.168.1.2 (Node2 Private)
6) 10.10.10.143 (Virtual IP of Windows Cluster)
7) Cluster Name: SixPack
8) Quorum Disk Q:
9) SQL Server S: Data Files (Clustered Disk)
10) SQL Server L: Log Files (Clustered Disk)
11) SQL Server T: TempDB Files (Clustered Disk)
12) SQL Server E: Backups (Clustered Disk)
13) SQL Server Service Accounts (SQLCluSrv, SQLCluAgt, SQLCluFTS)
14) Group for DBA Team (Ramdahl, Vishal)
15) SQL Server Virtual Name (Network Name)
16) SQL Server Virtual IP (10.10.10.141)
17) By default "Cluster Group" exists which contains Windows Cluster Virtual IP, Windows Cluster Virtual Name and Quorum Disk as resources in that group. This is a hidden group.
18) MSDTC 








