Prerequisites for Configuring SQL Server Cluster:

 1) First copy the software to both the nodes
 2) Create three Global Groups (Domain Groups) Optional
 3) Create service accounts 
 4) SQL Server Virtual IP (Ask Network Team) 
 5) SQL Server Virtual Name 
 6) S: drive for Data/Log files as Shared SCSI drives
 7) Components that are cluster aware are Database Services and Analysis Services
 8) Configure MSDTC as a Cluster Resource
 9) Add Disk Dependency in SQL Server group to the SQLData drives.
