Each node of a cluster must have at least two network cards to be a fully supported installation.one network card is connected to the public network, and the other network card will be connected to a private cluster network.

https://www.youtube.com/watch?v=UN1ZUVvrnuk

>The Public network is the network to which the client appliations connect.This is how they communication to a clustered SQL Server instance using the clustered IP address and clustered SQL Server name.
>The Private network is used solely for communications between the clustered nodes.it is used mainly for the heartbeat communication. Two forms of communications are executed.
  .Lookalive:Verifies that the SQL Server service runs on the online node every      5 seconds by default
  .IsAlive:Verifies that SQL Server accepts connections by executing     sp_server_diagnostics.



Link:http://logicalread.solarwinds.com/how-sql-server-clustering-works-part-2-w02/#.VLZVQtyUffI