Quorum:
1) Quorum stores cluster configurations. Also called as cluster config database
2) Quorum contains information of active owner
3) Quorum helps in communications during heartbeat breakdown.


Types of Quorums:
1) Node Majority quorum mode - this model requires an odd number of nodes. (Example 3).

Then the cluster can survive till 1 node failure. Where majority of votes are available to keep the cluster alive.

-- Lets say we are starting our cluster using N nodes than , at any point of time , we must have atleast (N + 1)/2 no of nodes alive\working. means this cluster can sustain upto (N-1)/2 node failures. 
example - (N + 1)/2
If N = 11 than  ( 11 + 1)/2 =6 
then at any point of time It needs atleast\minimum 6 working nodes

2) Node and Disk Majority quorum mode - this model is combination of Node and Quorum disk and it is used when there are even number of nodes.

This Quorum Model can be used for clusters where the nodes are all in the one data center. An extra vote gets added in the form of Disk. So that the risk of failure can be reduced.

If there are 4 nodes, an extra node gets added to make cluster survive till 2 failures.

-- Lets say we are starting our cluster using N nodes than , at any point of time , we must have atleast (N+1 + 1)/2 no of nodes alive\working. means this cluster can sustain upto (N+1 - 1)/2 node failures. 
example - (N+1 + 1)/2
If N = 10 than  ( 10+1 + 1)/2 =6
then at any point of time It needs atleast\minimum 6 working nodes including disk vote , that is 5 working nodes + disk vote.


3) Node and File Share Majority quorum mode - this model is combination of Node and File Share Application majority.

An extra vote gets added in form of File Share Application so that the risk of failure can be reduced.

4) No Majority: Disk Only quorum mode - Traditional Windows 2003 Quorum Disk Model. Recommend to discontinue use of this Model

Only Disk contains the Quorum and there is high risk of failure of cluster if Quorum crashes.

