Recommendations on Raid Levels for SQL Server Storage:

Raid Level 0 -> Not Recommended
Raid Level 1 -> Store Log Files
Raid Level 5 -> Store Data Files

Best Recommendation from Microsoft:
To store all files in RAID 10

RAID 0:
 it is also known as disk striping because it uses a disk file system called a stripe set. data is devided into blocks and spread them across multile physical disks.
--> It provides read and write performance.
--> as per microsoft not recommended.


LINK:
http://www.sqlservercurry.com/2013/09/importance-of-raid-in-databases.html

RAID 1:
 it is also known as disk mirroring because it uses a disk file system called a mirror set.Disk Mirroring provides a redundant,identical copy of a disk. All data written to the primary disk is written to the mirror disk.
-->It can be implemented with 2 drives
--> As per microsoft stores log files.

RAID 5:
Also known as Disk Striping with Parity, stripes data across multiple drives and writes parity bits across drives.
--> As per microsoft store data files only.
--> it can be implemented with 3 or more disks.
--> Best cost effective option improviding both performance and redundancy.

RAID10:
also known as mirroring with striping.RAID 10 is a combination of RAID1+RAID0. RAID10 uses a striped array of disks that are then mirrord to another identical set of striped disks.
--> we can store all files in RAID10












