Pending Scenarios:
1) How to install SQL Cluster over Windows Cluster
2) How to setup end to end Windows cluster
3) Applying Service Pack on SQL Server 2012 cluster (Rolling Upgrade)
4)IsAlive and LookAlive
5)What is Disk Dependency in a cluster?
6)Installing SQL Server 2005 on a cluster as Active-Active?
7)How to do a failover operation?
8) N+1, N+M, Geo Cluster
12)Possible Owners and Preferred Owners
10)Adding a Disk 
14)Cluster Commands and Properties of Cluster
17)How to read Quorum.log
21)Configuring Backups on a cluster
9) Adding a Node (at Windows, SQL Cluster) level
11)SplitBrain Situation

16)Troubleshooting (Crash situations)


13)Allow Failback and Prevent Failback
15)Prerequisites of SQL Server Cluster?
18)Difference between SQL Server 2005 and 2012 clustering?
19)2012 Clustering New features
20)Destroying a cluster

Note: Configuring Log Shipping on Clustering. 





