SQL Server 2005 Cluster Prerequisites:

1) Create SQL Server service accounts
SQL2K5Srv
SQL2K5Agt
SQL2K5FTS

2) Create SQL Server Domain Groups
SQL2K5SrvGrp
SQL2K5AgtGrp
SQL2K5FTSGrp

What is use of Server Domain Groups:
SQL Server 2005 and later versions expect the service accounts be changed using Configuration manager and not through Services.msc

The configuration manager does perform other activities such as adding the service accounts to the Groups and this way you don't have to grant access to individual service accounts. 

3) Assign the service accounts to the groups.

4) Create a Cluster Group 
SQL2K5

5) Add Disk to the cluster group.


