SQL Server 2005 Patching:
In SQL Server 2005 the patching cycle starts from Active node and then component by component is installed on all Passive nodes. The main demerit of 2005 is entire downtime during the patching process.

SQL Server 2008 Patching:
In SQL Server 2008 the patching cycle can be initiated from Passive node (as per recommendation) and once all passives are patched then instance can be failed over and New-Passive (Previously Active) is patched. This process is a new feature in SQL Server 2008 called Rolling Upgrade.
