Prerequisites for SQL Server 2005 Cluster:

1) Create Service Accounts

2) Create Clustered Disk (example E:)

3) IP Address (SQL Server Virtual IP)

4) Name (SQL Server Virtual Name)

5) Cluster Group Creation (Create Empty Service)

6) Recommended to start installation from Active Node.

7) Provide an account which has Admin rights on all the Nodes.

8) Create Domain Groups in dsa.msc (At Domain Level). 
   SQLSrvGrp, SQLAgtGrp, SQLFTSGrp

9) Need Domain Admin rights to add "SQL Server Main Service Account" to "Main Service Group". "SQL Server Agent Service Account" to "Agent Service Group".

10)





