To create the temporal table: Sample while creating table and linking to the History table

USE SQLShackDemo 
GO
CREATE TABLE dbo.Temporal_Table_Demo   
(    
  [DempID] int NOT NULL PRIMARY KEY CLUSTERED   
  , [DepName] nvarchar(100) NOT NULL  
  , [DepLocation] varchar(100) NOT NULL   
  , [NumOfEmp] int NOT NULL  
  , [TimeStart] datetime2 (2) GENERATED ALWAYS AS ROW START  
  , [TimeEnd] datetime2 (2) GENERATED ALWAYS AS ROW END  
  , PERIOD FOR SYSTEM_TIME (TimeStart, TimeEnd)  
 )    
 WITH (SYSTEM_VERSIONING = ON (HISTORY_TABLE = dbo.Temporal_Table_Demo_History));

================================================================================================

TO Enable System-Versioning on an existing table in our database.

ALTER TABLE dbo.AWBuildVersion ADD
  [TimeStart] DATETIME2(0)  GENERATED ALWAYS AS ROW START NOT NULL CONSTRAINT DFT_AWBuildVersion_TimeStart DEFAULT ('19000101'),
  [TimeEnd] DATETIME2(0) GENERATED ALWAYS AS ROW END NOT NULL CONSTRAINT DFT_AWBuildVersion_TimeEnd DEFAULT ('99991231 23:59:59'),
  PERIOD FOR SYSTEM_TIME ([TimeStart], [TimeEnd]);
 ALTER TABLE dbo.AWBuildVersion
 DROP CONSTRAINT DFT_AWBuildVersion_TimeStart, DFT_AWBuildVersion_TimeEnd;
 
ALTER TABLE dbo.AWBuildVersion  SET ( SYSTEM_VERSIONING = ON ( HISTORY_TABLE = dbo.AWBuildVersion_History ) );

=================================================================================================
To find all tables with System_Versioning enabled with the corresponding history tables:

SELECT   Tab1.name as   Temporal_Table_Name,
       Tab2.name as   History_Table_Name,
       Tab1.temporal_type_desc
FROM sys.tables Tab1
LEFT JOIN sys.tables Tab2 ON Tab1.history_table_id   = Tab2.object_id
WHERE   Tab1.temporal_type <>   0
ORDER BY Temporal_Table_Name  
GO

===================================================================================================
The new system catalog view sys.periods can be used also to list all period columns of the tables with System_Versioning enabled on it. 

SELECT PS.name as Period_Name, 
Tbl.name as Temporal_Table_Name, 
clms1.name as Period_Start_CName, 
clms2.name as Period_Enf_CName
FROM sys.periods PS
INNER JOIN sys.tables Tbl ON PS.object_id = Tbl.object_id
INNER JOIN sys.columns clms1 ON Tbl.object_id = clms1.object_id AND PS.start_column_id = clms1.column_id
INNER JOIN sys.columns clms2 ON Tbl.object_id = clms2.object_id AND PS.end_column_id = clms2.column_id
GO
====================================================================================================

Useful Link:
https://www.sqlshack.com/track-history-data-changes-using-sql-server-2016-system-versioned-temporal-tables/

https://docs.microsoft.com/en-us/sql/relational-databases/tables/creating-a-system-versioned-temporal-table?view=sql-server-2017