
How to transer logins from an instance to another:

1) Scripting all the logins 

Challenges:-
->Logins are not sent with SID
->Permissions of logins are not scripted
->Selecting all logins is a painful procedure

2) sp_help_revlogin

Challenges:-
->Permissions of logins are not scripted
->Server Roles are not scripted

3) Using SSIS -> BIDS, Visual Studio

Challenges:-
->Permissions of logins are not scripted
->Server Roles are not scripted
->Network connectivity is a challenge between instances

4) Third Party Tool

