Isolation Levels:

Isolatiozn levels come into play when we need to isolate a resource for a transaction and protect that resource from other transactions. The protection is done by obtaining locks. What locks need to be set and how it has to be established for the transaction is determined by SQL Server Isolation Level that has been set. 

Lower Isolation Levels allow multiple users to access the resource simultaneously (concurrency) but they may introduce concurrency related problems such as dirty-reads and data inaccuracy. 

Higher Isolation Levels eliminate concurrency related problems and increase the data accuracy but they may introduce blocking.



Isolation Levels:

Read Uncommitted (Lowest)
Read Committed
Repeatable Read
Serializable     (Highest)

Snapshot
Snapshot Read Committed



Read Uncommitted:
This is the lowest level and can be set, so that it provides higher concurrency but introduces all concurrency problems; 
1) Dirty reads
2) Lost updates
3) Nonrepeatable reads(Inconsistent analysis)
4) Phantom reads

Pros:  No read locks needed to read data (i.e. no reader/writer blocking)

Cons:  Data is not guaranteed to be transactionally consistent.

Read Committed:

This is the default Isolation Level of SQL Server. This eliminates dirty-reads but all other concurrency related problems.

It resolves only Dirty Reads but still has issues like
1) Lost Updates
2) Nonrepeatable Reads
3) Phantom Reads

 
Repeatable Read:

This Isolation Level addresses all concurrency related problems except Phantom reads. Unlike Read Committed, it does not release the shared lock once the record is read. It obtains the shared lock for reading and keeps till the transaction is over. This stops other transactions accessing the resource, avoiding Lost Updates and Nonrepeatable reads. 

All isolation level issues are resolved except Phantom Reads

Serializable:
This is the highest Isolation Level and it avoids all the concurrency related problems.

The behavior of this level is just like the Read Committed with one additional feature. It obtains key range locks                                      based on the filters that have been used. It locks not only current records that stratify the filter but new records fall into same filter. 





