Negative SPID:-
It can range in -2 or -3.

Distributed transactions are sometimes hung and can lead to blocking of other SPID. Negative SPID is not the real SPID and has been assigned by SQL Server engine to identify orphaned transactions during MSDTC distributed transactions.

To identify the transaction details behind negative SPID.

Select req_transactionUOW from master..syslockinfo where req_spid = -2

Kill the UOW (UnitOfWork).

KILL �FA4A8712-12D5-11D3-7213-C12345ABC7E9'

At times it is possible that UOW might not get killed. 

Error:-
Distributed transaction with UOW {D35565AF-4CCD-4443-B5F9-63F7E3BCCD22} is in prepared state. Only Microsoft Distributed Transaction Coordinator can resolve this transaction. KILL command failed.

UOW can be killed from MSDTC console. 
Start-> Run-> dcomcnfg


