How to resolve blocking:
1. identify if blocking is really present or not
  select * from sys.sysprocesses where blocked<>50     OR
  select * from sys.dm_exec_requests where blocking_session_id<>0  OR
  sp_who2
2. After identifying the spids, find out which spid is doing what task
   DBCC INPUTBUFFER(SPID1)
   DBCC INPUTBUFFER(SPID2)
3.Identify which spid is belongs to which application/login/network address
  select * from sys.sysprocesses where spid=<spid>
4. Priority should be choosen based on Time started,CPU Time,Memory usage,IO Usage
   sp_who2
5. if confused on the priority immediately escalate to respective application team lead/application contact person. also approach any esacation in your team.
