How to Resolve blocking..

1. Identify if blocking is really present or not.
   Select * from sys.sysprocesses where blocked<>0   or
   select * from sys.dm_exec_requests where blocking_session_id<>0  or
   sp_who2

2. after identifying the spid's find out which spid is doing what tasks
    DBCC INPUTBUFFER(spid)
    DBCC INPUTBUFFER(spid)
3. identify which spid is belongs to which application/login/network address
   select * from sys.sysprocesses where spid=<spid>
4. priority should be chossen based on time started,CPU Time,Memory usage and IO Usage
   use master
    go
   EXEC SP_WHO2
    go
5. if confused on the priority, immediately escalate to respective application team laed/application contact person also approach any esacalation in your team.

Deadlock:

Deadlocking occurs when two user processes have locks on separate objects and each processes is trying to acquire a lock on the object that other process has. when this happens SQL Server identifies the problem and ends the deadlock by automatically choosing one processes ,allowing the other process to continue.The aborted transaction is rolledback and an error message sent to the user of the aborted process.

Generally the transaction that requires the least amount of overhead to rollback is the transaction that is aborted.

Def:  A Deadlock occurs when two or more tasks permanently block each other by each task having a lock on a resource which the other tasks are trying to lock.
--> SQL Server engine kills the low priority process when a deadlock occurs and the deadlock victim choosen.

Deadlock victim:
 1. The Session which takes less time to rollback.
 2. based on deadlock priority
 3. if both sessions have same deadlock priority  and same time to rollback, SQL Server     randomly chossen session to kill.
--> Enable Trace 1204 or 1222 for tracking deadlock information and also SQL Server profiler  can be used with event deadlock graph.
--> 1204 gives output in Text format in the logs with the help of 3605 trace.
--> 1222 gives output in XML format and also some additional information.

How to avoid deadlock:
1. inform application team to set DEADLOCK PRIORITY
  SET DEADLOCK_PRIORITY(LOW/Normal/Integer 0 to 10)
2. Informa application team to change the sequence of the code.
3. Informa application team to change the schedule of the tasks.
4. Inform application team to re-write the code accurately.

=================================================

Identify user processes:
1. select * from sys.dm_exec_sessions where is_user_process<>0
2. select * from sys.dm_exec_requests where session_id>50
3. select * from sys.dm_exec_connections where session_id>50
4. select * from sys.sysprocesses where spid>50