DAC: Dedicated Admin Connection

SQL Server provides a special diagnostic connection for administrator when standard connections to the user are not possible.this diagnostic connection allows an administrator to access SQL Server to execute diagnostic queries and troubleshoot problems even SQL Server is not responding to standard connection requests.

Connecting to DAC:
ADMIN:INSTANCE(SSMS->Query)

C:\sqlcmd -E -S<Instance name>-A
 -E  Windows authentication
 -S  Specify the server name
 -A  Specify the DAC Connection

Additional points:
DAC Uses 1434 port by default ,if that port is occupied next available port will be allocated
--> DAC has its own port number, endpoint, scheduler and hence does not depend on regular way of connection to SQL Server.
--> DAC needs assistance of Browser Service for its operations as for sending the port number to the Remote client.
--> only one DAC connection at any time is possible.
--> remote dac can enabled from SQL Server Surface area configuration->features.