 
To Determine date when the statistics where last updated

Use <DB>

SELECT OBJECT_NAME(object_id) AS [ObjectName]
      ,[name] AS [StatisticName]
      ,STATS_DATE([object_id], [stats_id]) AS [StatisticUpdateDate]
FROM sys.stats

=========================================================================
To Update the statistics on a particular database.
use <db>

EXEC sp_UPDATESTATS

=========================================================================

To find update statistics on Particular db and particular table

USE AdventureWorks
GO
SELECT name AS index_name,
STATS_DATE(OBJECT_ID, index_id) AS StatsUpdated
FROM sys.indexes
WHERE OBJECT_ID = OBJECT_ID('HumanResources.Department')
GO
======

To update statistics on particular db and particular table

USE AdventureWorks;
GO
UPDATE STATISTICS HumanResources.Department
WITH FULLSCAN
GO
==========================================================================

